From 21dbf280f35e061fdb9548fb72cdf5c49377b33d Mon Sep 17 00:00:00 2001
From: Helge Kreutzmann <kreutzm@itp.uni-hannover.de>
Date: Fri, 24 Apr 2009 00:17:33 +0200
Subject: [PATCH] No bubble

There is no bubble.tex; fix makefile to not attempt to create
bubble.tex (which of course fails)
---
 examples/basics/Makefile |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/examples/basics/Makefile b/examples/basics/Makefile
index c339df0..dceed42 100644
--- a/examples/basics/Makefile
+++ b/examples/basics/Makefile
@@ -24,7 +24,7 @@
 
 SUBDIRS=cash
 
-TEXFILES= simple.tex moderate.tex bubbles.tex
+TEXFILES= simple.tex moderate.tex
 
 ADVIDIR=../..
 
-- 
1.6.2.1

